{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AtmServiceUrl": "http://localhost:5843",
  "EmailServiceUrl": "http://localhost:5000",
  "EmailCredentials": {
    "From": "Hugo.Oropeza@fundacion-jala.org",
    "Password": "Admin123"
  }
}
